<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting tags</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav {
            background-color: coral;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: whitesmoke;
            font-size: 20px;
            font-weight: bold;
        }

        div {
            width: 300px;
            border: solid 2px grey;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav>
        <a href="#">Text Formatting tags</a>
    </nav>
    <!-- main content -->
    <div>
        <h3>Bold text</h3>
        <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Soluta saepe laborum, harum dolorem amet quae ullam
            ea! Nobis, voluptatem labore.</p>
    </div>
    <div>
        <h3>italic text</h3>
        <p><i>Lorem</i> ipsum dolor sit amet consectetur adipisicing elit. Soluta saepe laborum, harum dolorem amet quae ullam
            ea! Nobis, voluptatem labore.</p>
    </div>
    <div>
        <h3>Underlie text</h3>
        <p><u>Lorem</u> ipsum dolor sit amet consectetur adipisicing elit. Soluta saepe laborum, harum dolorem amet quae ullam
            ea! Nobis, voluptatem labore.</p>
    </div>
    <div>
        <h3>superscript text</h3>
        <p><sup>Lorem</sup> ipsum dolor sit amet consectetur adipisicing elit. Soluta saepe laborum, harum dolorem amet quae ullam
            ea! Nobis, voluptatem labore.</p>
    </div>
    <div>
        <h3>Subscript text</h3>
        <p><sub>Lorem</sub> ipsum dolor sit amet consectetur adipisicing elit. Soluta saepe laborum, harum dolorem amet quae ullam
            ea! Nobis, voluptatem labore.</p>
    </div>
    <div>
        <h3>Mark text</h3>
        <p><mark>Lorem</mark> ipsum dolor sit amet consectetur adipisicing elit. Soluta saepe laborum, harum dolorem amet quae ullam
            ea! Nobis, voluptatem labore.</p>
    </div>

</body>

</html>