<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section - Article</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            font-size: 20px;
        }

        section {
            background-color: lightgray;
            padding: 5px;
        }
        section h2{
            text-align: center;
            text-decoration: underline;
        }
        section p{
            text-align: center;
        }

             article {
            padding: 10px;
            background-color: grey;
            color: white;
            margin: 10px;
        }

        div {
            background-color: white;
            color: black;
            width: 300px;
            height: 200px;
            margin: 10px;
            display: inline-block;
            padding: 5px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>

<body>
    <!-- section -->
    <section>

        <h1>July VIBES</h1>
        <p> <b>A Note For Akshrites !!</b> <br>
            Rain clouds comes floating in, not to muddy my days ahead. <br>
            but to make me clam, happy and hopeful!!!.... <br>
            lets welcome July and get off the ground for a handful of now Learning.
        </p>
        <h2>Learning Focus</h2>
        <article>
            <div>
                <h3>English</h3>
                <ul>
                    <li>Ls.2. Worm Looks for Lunch</li>
                    <li>Ls.3. Annual Haircut Day</li>
                </ul>
            </div>

            <div>
                <h3>Math</h3>
                <ul>
                    <li>Ch.2. Addition</li>
                    <li>Ch.3. Subtraction</li>
                </ul>
            </div>
            <div>
                <h3>ICT</h3>
                <ul>
                    <li>Ch.1. Introduction To Computer</li>
                    <li>Ch.2. Parts Of A Computer</li>
                </ul>
            </div>

        </article>
        <article>
            <div>
                <h3>EVS</h3>
                <ul>
                    <li>Ls.2. Inside My Body </li>
                    <li>Ls.3. The Food I Eat</li>
                </ul>
            </div>
            <div>
                <h3>CCA</h3>
                <ul>
                    <li>Hand Writing Wizard</li>
                    <li>Champion Speaker</li>
                </ul>
            </div>
            <div>
                <h3>Special Days</h3>
                <ul>
                    <li>Doctors Day</li>
                    <li>World Chocolate Day</li>
                </ul>
            </div>

        </article>
    </section>

</body>

</html>