<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside tag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        aside{
            padding-top: 2cqb;
            background-color: grey;
            width: 200px;
            height: 100vh;
            box-shadow: 0 0 10px black;

        }
        aside img{
            margin: auto;
            display: block;
            border-radius: 50%;
            box-shadow: 0 0 10px black;
        }
        aside a{
            text-decoration: none;
            color: whitesmoke ;
            font-size: 20px;
            display: block;
            padding: 10px 25px;
            text-align: center;
        }
        aside a:hover{
            background-color: lightgray;
            color: black;
        }
    </style>
</head>

<body>
    <!-- aside tag -->
    <aside>
        <img src="./img/rose.jpg" alt="rose image" width="100px" height="100px">
        <a href="#">home</a>
        <a href="#">About</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="#">Certifications</a>
        <a href="#">Contact</a>

    </aside>

</body>

</html>