<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-tag</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }
        header{
            background: linear-gradient(180deg,black,lightgray);
            padding: 10px;
            color: whitesmoke;
        }
        nav{
            background-color: gray;
            font-size: 20px;

        }
        nav a{
            text-decoration: none;
            color: whitesmoke;
            padding: 10px 20px;
            display: inline-block;
        }
        nav a:hover{
            background-color: lightgray;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>DS</h1>
    </header>
    <!-- main nav  -->
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Careers</a>
        <a href="#">Contact</a>
    </nav>
    
</body>
</html>